<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webmasterchallenge</title>
    <link rel="stylesheet" href="web master challenge.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="img">
        <div class="icon">
            <a href="../../it.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="icon">
            <img src="images/code.jpg" alt="" class="uiux">
        </div>
    </div>
    <div class="eventname">
        <h1>Web Master Challenge</h1>
        <p>Technical Events</p>
    </div>

    <div>
        <a href=""><button class="btn1" >Register</button></a>
    </div>
    

    <button class="button1">
        <img src="images/tag.png" alt="">
        <span>HTML</span>
    </button>
    <button class="button2">
        <img src="images/tag.png" alt="">
        <span>CSS</span>
    </button>
    <button class="button3">
        <img src="images/tag.png" alt="">
        <span>Javascript</span>
    </button>
    <button class="button4">
        <img src="images/tag.png" alt="">
        <span>Bootstrap</span>
    </button>

    <div class="para">
        <p>Web Master Challenges could cover a wide range of
        aspects related to web development, design, content management,
        and overall website optimization.Participants may be given specific
         tasks or objectives to complete within a given time frame.</p>
    </div>
        <h1><b>Eligibility:</b></h1>
        <p>Any UG engineering students can Join.</p>
    <h1><b>Rules:</b></h1>
    <ul>
        <li>A team can contain minimum of a of 2 and maximum of 4 members.</li>
        <li>Members from different college can form a team.</li>
        <li>Topics are given on the spot.</li>
        <li>Participant should bring laptop and other accessories.</li>
        <li><b>Online browsing or copy of codes are prohibited.</b></li>
    </ul>
    
    <div>
        <a href="">
            <button class="btn2">
                 Register
            </button>
        </a>
        
    </div>
   

</body>
</html>