<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography</title>
    <link rel="stylesheet" href="photography.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" referrerpolicy="no-referrer"   />
</head>

<body>
    <div class="img">
        <div class="icon">
            <a href="../civil.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="icon">
            <img src="images/civilphotography.webp" alt="" class="uiux">
        </div>
    </div>
    <div class="eventname">
        <h1>Photography</h1>
        <p>Non-Technical Events</p>
    </div>

    <div>
        <a href=""><button class="btn1">Register</button></a>
    </div>


    <button class="button1">
        <img src="images/tag.png" alt="">
        <span>DSLR</span>
    </button>
    <button class="button2">
        <img src="images/tag.png" alt="">
        <span>Mobile </span>
    </button>
    


    <div class="para">
        <p>Photography is the art of capturing moments, emotions, and beauty through the lens of a camera. It allows individuals to express their creativity, tell stories, and evoke powerful emotions with a single image. From breathtaking landscapes to intimate portraits, photography offers a window into different perspectives and experiences. Through composition, lighting, and technique, photographers craft visual masterpieces that inspire and resonate with audiences worldwide.</p>
    </div>
    <h1>Eligibility : </h1>
    <ul>
        <li>Any UG engineering students can Join.</li>
       
    </ul>
    <h1>Rules:</h1>
    <ul>
       <li>Photos can be taken in any college surroundings.</li>
       <li>The photos should be printed in color on an A4 sheet.</li>
       <li>Only individual participants are permitted.</li>
       <li>Photos to be sent to this e-mail (civilciet2012@gmail.com)</li>
    </ul>

    <div>
        <a href="">
            <button class="btn2">
                Register
            </button>
        </a>

    </div>


</body>

</html>