<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paper presentation</title>
    <link rel="stylesheet" href="paperpresentation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" referrerpolicy="no-referrer"   />
</head>

<body>
    <div class="img">
        <div class="icon">
            <a href="../../it.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="icon">
            <img src="images/paper.jpg" alt="" class="uiux">
        </div>
    </div>
    <div class="eventname">
        <h1>Paper Presentation</h1>
        <p>Technical Events</p>
    </div>

    <div>
        <a href=""><button class="btn1">Register</button></a>
    </div>


    <button class="button1">
        <img src="images/tag.png" alt="">
        <span>Presentation</span>
    </button>
    



    <div class="para">
        <p>Are you ready to showcase your ideas on the big stage? Join us to get an exclusive platform to bring out your
            unique ideas and insights into cutting edge topics in the field of tech. Oh wait, these ideas should be
            original by the way !.</p>
    </div>
    <h1>Eligibility:</h1>
    <p>Any UG engineering students can Join.</p>
    <h1>Rules:</h1>
    <ul>
        <li>Participation can either be an minimum 2 or as a team of maximum 4.</li>
        <li>Abstract should not exceed more than 300 words. Paper should not exceed more than 10 pages.</li>
        <li>Avoid using animations and videos in the ppt.</li>
        <li>All the documents must be in ppt format.</li>
        <li>Participants should bring their own laptop.</li>

    </ul>

    <div>
        <a href="">
            <button class="btn2">
                Register
            </button>
        </a>

    </div>


</body>

</html>