<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>technicalshow</title>
    <link rel="stylesheet" href="technicalshow.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" referrerpolicy="no-referrer"   />
</head>

<body>
    <div class="img">
        <div class="icon">
            <a href="../civil.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="icon">
            <img src="images/civilpaper.webp" alt="" class="uiux">
        </div>
    </div>
    <div class="eventname">
        <h1>Technial Show</h1>
        <p>Technical Events</p>
    </div>

    <div>
        <a href=""><button class="btn1">Register</button></a>
    </div>


    <button class="button1">
        <img src="images/tag.png" alt="">
        <span>Presentation</span>
    </button>
    


    <div class="para">
        <p>Are you ready to showcase your ideas on the big stage? Join us to get an exclusive platform to bring out your
            unique ideas and insights into cutting edge topics in the field of tech. Oh wait, these ideas should be
            original by the way !.</p>
    </div>
    <h1>Topics :</h1>
    <ul>
        <li>Sustainable Materials</li>
        <li>Green infrastucture</li>
        <li>Urban Design</li>
        <li>Flood control & Management</li>
        <li>Seismic Design</li>
        <li>Disaster Management</li>
        <li>Safety in site</li>
        <li>Steel modular Construction</li>
    </ul>
    <h1>Rules:</h1>
    <ul>
        <li>Maximum of 2 participants per team.</li>
        <li>Maximum time is 15 minutes for presenting and 5 minutes for queries.</li>
        <li>Abstract should be a maximum of 200 words.</li>
        <li>selected candidates will be intimated.</li>
        <li>Papers to be sent to this e-mail (civilciet2012@gmail.com)</li>
    </ul>

    <div>
        <a href="">
            <button class="btn2">
                Register
            </button>
        </a>

    </div>


</body>

</html>