<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postermaking</title>
    <link rel="stylesheet" href="poster making.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="img">
        <div class="icon">
            <a href="../../it.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="icon">
            <img src="images/poster making.png" alt="" class="uiux">
        </div>
    </div>
    <div class="eventname">
        <h1>Poster making</h1>
        <p>Non-Technical Events</p>
    </div>

    <div>
        <a href=""><button class="btn1" >Register</button></a>
    </div>
    

    <button class="button1">
        <img src="images/tag.png" alt="">
        <span>Canva</span>
    </button>
    <button class="button2">
        <img src="images/tag.png" alt="">
        <span>Adobe Photoshop</span>
    </button>
    

    <div class="para">
        <p>Welcome to the Poster-Making Competition! 
        This exciting event is designed to showcase your 
        creativity and design skills.Whether you're a seasoned designer or a budding artist, this 
        competition provides a platform for you to express your ideas and make a 
        visual impact.</p>
    </div>
    <h1>Eligibility:</h1>
    <p>Any UG engineering students can Join.</p>
    <h1>Rules:</h1>
    <ul>
        <li>Topics are given on the spot.</li>
        <li>Participant should design a poster within a given time frame.</li>
        <li>Participant should bring laptop and other accessories.</li>
        <li>A team can contain  maximum of 2 members.</li>
        <li>Submissions must be a original creations of the participants.</li>
        <li><b>Copying or referring a poster in online are prohibited.</b></li>
    </ul>
    
    <div>
        <a href="">
            <button class="btn2">
                 Register
            </button>
        </a>
        
    </div>
   

</body>
</html>