<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting</title>
    <link rel="stylesheet" href="painting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="img">
        <div class="icon">
            <a href="../../it.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="icon">
            <img src="images/painting.jpg" alt="" class="uiux">
        </div>
    </div>
    <div class="eventname">
        <h1>Painting</h1>
        <p>Flagship Events</p>
    </div>

    <div>
        <a href=""><button class="btn1" >Register</button></a>
    </div>
    

    <button class="button1">
       
    </button>
    <button class="button2">
       
    </button>
    <button class="button2">
       
    </button>
    

    <div class="para">
        <p>The artist has masterfully captured the fleeting beauty of the moment, inviting the viewer to pause and immerse themselves in the peaceful serenity of the scene.In this painting, vibrant strokes of color dance across the canvas, creating a lively and dynamic composition.</p>
    </div>
    <h1>Eligibility:</h1>
    <p>Any UG engineering students can Join.</p>
    <h1>Rules:</h1>
    <ul>
        <li>Participants should participate as individual persons.</li>
        <li>Participants should bring their own accessories for the competition.</li>
        <li>Topics are given on the spot.</li>
        <li>Usage of mobile phones is prohibited.</li>
        
    </ul>
    
    <div>
        <a href="">
            <button class="btn2">
                 Register
            </button>
        </a>
        
    </div>
   

</body>
</html>