<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelmaking</title>
    <link rel="stylesheet" href="modelmaking.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" referrerpolicy="no-referrer"   />
</head>

<body>
    <div class="img">
        <div class="icon">
            <a href="../civil.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="icon">
            <img src="images/civilmodel.jpg" alt="" class="uiux">
        </div>
    </div>
    <div class="eventname">
        <h1>Model making</h1>
        <p>Technical Events</p>
    </div>

    <div>
        <a href=""><button class="btn1">Register</button></a>
    </div>


    <button class="button1">
        <img src="images/tag.png" alt="">
        <span>Model</span>
    </button>
    


    <div class="para">
        <p>Model making is a meticulous craft,
            Where concepts come alive, piece by piece.
            With precision and creativity intertwined,
            Miniature worlds emerge, telling stories concise.</p>
    </div>
    <h1>Eligibility : </h1>
    <ul>
        <li>Any UG engineering students can Join.</li>
       
    </ul>
    <h1>Rules:</h1>
    <ul>
       <li>Choice of the model and size of the model is as per participants discretion.</li>
       <li>Participants can bring their model for display or can bring materials and model on spot.</li>
       <li>Ready-made or factory made models will not be accepted.</li>
    </ul>

    <div>
        <a href="">
            <button class="btn2">
                Register
            </button>
        </a>

    </div>


</body>

</html>