<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstlook</title>
    <link rel="stylesheet" href="firstlook.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" referrerpolicy="no-referrer"   />
</head>

<body>
    <div class="img">
        <div class="icon">
            <a href="../civil.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="icon">
            <img src="images/civilposter.jpg" alt="" class="uiux">
        </div>
    </div>
    <div class="eventname">
        <h1>First Look</h1>
        <p>Technical Events</p>
    </div>

    <div>
        <a href=""><button class="btn1">Register</button></a>
    </div>


    <button class="button1">
        <img src="images/tag.png" alt="">
        <span>Poster</span>
    </button>
    


    <div class="para">
        <p>Discover groundbreaking research in our poster presentation, where innovative ideas meet dynamic visuals. Engage with experts, explore data, and uncover new insights in a concise, interactive format. Join us for a stimulating exchange of knowledge and ideas. Don't miss this opportunity to be part of the forefront of discovery.</p>
    </div>
    <h1>Eligibility : </h1>
    <ul>
        <li>Any UG engineering students can Join.</li>
       
    </ul>
    <h1>Rules:</h1>
    <ul>
        <li>Only individual participation. </li>
        <li>Paper should A2 size.</li>
        <li>Participants can take upto 2 minutes for presentation.</li>
        <li>Poster to be sent to ( civilciet2012@gmail.com)</li>
    </ul>

    <div>
        <a href="">
            <button class="btn2">
                Register
            </button>
        </a>

    </div>


</body>

</html>