<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surveyhunt</title>
    <link rel="stylesheet" href="surveyhunt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" referrerpolicy="no-referrer"   />
</head>

<body>
    <div class="img">
        <div class="icon">
            <a href="../civil.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="icon">
            <img src="images/civilsyrvey.jpg" alt="" class="uiux">
        </div>
    </div>
    <div class="eventname">
        <h1>Survey Hunt</h1>
        <p>Technical Events</p>
    </div>

    <div>
        <a href=""><button class="btn1">Register</button></a>
    </div>


    <button class="button1">
        <img src="images/tag.png" alt="">
        <span>Presentation</span>
    </button>
    


    <div class="para">
        <p>Embark on an exciting journey with Survey Hunt, a thrilling scavenger hunt-style game where participants explore their surroundings while answering engaging survey questions. Compete solo or in teams, racing against the clock to complete challenges and accumulate points. With a blend of fun and insight, Survey Hunt offers a unique way to discover, learn, and interact with your environment. Get ready to unleash your curiosity and conquer the hunt!</p>
    </div>
    <h1>Eligibility</h1>
    <ul>
        <li>Any UG engineering students can Join.</li>
    </ul>
    <h1>Rules:</h1>
    <ul>
        <li>A team shall be 2 members only.</li>
        <li>Other rules and regulations are instructed on spot.</li>
    </ul>

    <div>
        <a href="">
            <button class="btn2">
                Register
            </button>
        </a>

    </div>


</body>

</html>