<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brainteaser</title>
    <link rel="stylesheet" href="brainteaser.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" referrerpolicy="no-referrer"   />
</head>

<body>
    <div class="img">
        <div class="icon">
            <a href="../../it.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="icon">
            <img src="images/cube.jpg" alt="" class="uiux">
        </div>
    </div>
    <div class="eventname">
        <h1>Brain Teaser</h1>
        <p>Technical Events</p>
    </div>

    <div>
        <a href=""><button class="btn1">Register</button></a>
    </div>


    <button class="button1">
    </button>
    <button class="button2">
    </button>
    <button class="button2">
    </button>
    <button class="button2">
    </button>


    <div class="para">
        <p>In an Image Quiz Challenge, participants are shown various pictures and tasked with identifying AI tools or connections between them, much like popular connection games. It's a fun and engaging way to test your knowledge of AI tools and concepts, as well as your ability to spot patterns and connections between images. So get ready to sharpen your observation skills and dive into the world of AI in a whole new way!</p>
    </div>
    <h1>Eligibility:</h1>
    <p>Any UG engineering students can Join.</p>
    <h1>Rules:</h1>
    <ul>
        <li>Mobile devices are prohibited during quiz competition.</li>
        <li>Team can contain minimum 2 members or maximum 4 members.</li>
        <li>Members from diffrent college can form a team</li>
        <li>Winners are selected based on the points.</li>
    </ul>

    <div>
        <a href="">
            <button class="btn2">
                Register
            </button>
        </a>

    </div>


</body>

</html>