<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codebug</title>
    <link rel="stylesheet" href="codebug.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="img">
        <div class="icon">
            <a href="../../it.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="icon">
            <img src="images/debug.webp" alt="" class="uiux">
        </div>
    </div>
    <div class="eventname">
        <h1>Codebugs</h1>
        <p>Technical Events</p>
    </div>

    <div>
        <a href=""><button class="btn1" >Register</button></a>
    </div>
    

    <button class="button1">
        <img src="images/tag.png" alt="">
        <span>C program</span>
    </button>
    <button class="button2">
        <img src="images/tag.png" alt="">
        <span>Java</span>
    </button>
    <button class="button2">
        <img src="images/tag.png" alt="">
        <span>Python</span>
    </button>
    

    <div class="para">
        <p>In the CodeBug challenge, participants will engage in a series of dynamic tasks that test their programming knowledge and problem-solving skills.

            First up, contenders will dive into a Programming Quiz. 
            Next, the challenge takes a twist with an Error Debugging session.
            Finally, the challenge crescendos with a thrilling exercise where participants are provided with partial code and output. 
            The CodeBug challenge promises to be a thrilling journey through the intricate world of programming, where only the most skilled and adaptable coders will emerge victorious.</p>
    </div>
    <h1>Eligibility:</h1>
    <p>Any UG engineering students can Join.</p>
    <h1>Rules:</h1>
    <ul>
        <li>Team can contain minimum 2 members or maximum 4 members.</li>
        <li>Members from diffrent college can form a team</li>
        <li>Winners are selected based on the points.</li>
        <li>coders should bring their own laptop.</li>
        <li>Online browsing team will be eliminated.</li>

    </ul>
    
    <div>
        <a href="">
            <button class="btn2">
                 Register
            </button>
        </a>
        
    </div>
   

</body>
</html>