<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>short flim</title>
    <link rel="stylesheet" href="shortflim.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" referrerpolicy="no-referrer"   />
</head>

<body>
    <div class="img">
        <div class="icon">
            <a href="../civil.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="icon">
            <img src="images/civilshortflim.jpg" alt="" class="uiux">
        </div>
    </div>
    <div class="eventname">
        <h1>Short flim</h1>
        <p>Non-Technical Events</p>
    </div>

    <div>
        <a href=""><button class="btn1">Register</button></a>
    </div>


    <button class="button1">
        <img src="images/tag.png" alt="">
        <span>DSLR</span>
    </button>
    <button class="button2">
        <img src="images/tag.png" alt="">
        <span>Mobile </span>
    </button>
    


    <div class="para">
        <p>"In a bustling college campus, a shy freshman discovers a mysterious diary that leads them on a journey of self-discovery and unexpected connections with fellow students. As they navigate through the ups and downs of college life, they unravel secrets that bind them together in ways they never imagined, ultimately finding courage and friendship amidst the chaos."
        </p>
    </div>
    <h1>Eligibility : </h1>
    <ul>
        <li>Any UG engineering students can Join.</li>
       
    </ul>
    <h1>Rules:</h1>
    <ul>
       <li>videos can be taken in any college surroundings.</li>
       <li>The short flim should based on college awarness.</li>
       <li>Only individual participants are permitted.</li>
       <li>videos to be sent to this e-mail (civilciet2012@gmail.com)</li>
    </ul>

    <div>
        <a href="">
            <button class="btn2">
                Register
            </button>
        </a>

    </div>


</body>

</html>